{
  "name": "wc-app",
  "version": "1.0.0",
  "description": "World Cup score prediction app for friend organizations.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "auth:reset-admin": "node scripts/reset-admin-password.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  }
}
